{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/server.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "node_modules/sql.js/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/uploads/:path*", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
